start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

pre-start script
    mkdir -p -m 0775 /var/run/flask-uwsgi
    chown www-data:www-data /var/run/flask-uwsgi
end script

script
    cd /var/flask-uwsgi
    exec uwsgi --ini /etc/flask-uwsgi/flask-uwsgi.ini
end script
